{
    "name": "aagjalpankaj/nllang",
    "description": "NLLang — een speelse programmeertaal met Nederlandse sleutelwoorden, geschreven in PHP.",
    "keywords": ["language", "interpreter", "dutch", "toy-language", "programming-language", "nl"],
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "bin": ["bin/nllang"],
    "scripts": {
        "test": "phpunit"
    }
}
